#ifndef _main_h_
#define _main_h_

#include "common.h"
#include "terminal.h"

#include "i2c/i2c.h"                       // файл i2c.h находится в папке i2c
#include "fm24xx/24Cxx.h"                  // файл 24Cxx.h находится в папке fm24xx

#define BR9K6        9600                  // скорость обмена 9600
#define UBBR_9K6     ((F_CPU/(16L*BR9K6))-1)

#define CBR2K4       (unsigned int) ((F_CPU/(16L*2400))-1)
#define UBBR_2K4L    (unsigned char)(CBR2K4&0x0FF)
#define UBBR_2K4H    (unsigned char)((CBR2K4>>8)&0x0FF)

#define RELOAD_TIM0  0xB8                  // константа перезагрузки 'TIM0'                        
#define START_TIM0   0x04                  // предв. делитель = 256
#define CBOD         4                     // константа БОД
#define SYSTEM_TICK  600                   // Тик системного таймера в Гц
#define NDEV         3                     // 3 - базовый адрес устройства
#define FM24C512     0                     // адрес устройства I2C
#define T_LED_ON     (SYSTEM_TICK/5)       // время индикации обращения к датчику
#define RD_BOTH      4                     // команда чтения значения количества оборотов и угла поворота
/*==============================================================================*/
/*                              Аппаратные особенности                          */
/*==============================================================================*/

// определения выводов порта B
#define LED          PORTB2                // вывод управления сетодиодным индикатором        OUT (1)
#define MOSI         PORTB3                // вывод программирования контроллера              OUT (1)
#define MISO         PINB4                 // вывод программирования контроллера              IN  (^)
#define SCK          PORTB5                // вывод программирования контроллера              OUT (1)

#define LED_ON       PORTB &= ~(1<<LED)
#define LED_OFF      PORTB |=  (1<<LED)
#define LED_TOGGLE   cpl(PORTB, LED)

// определения выводов порта С в i2c.h

// определения выводов порта D
#define RXD          PIND0                 // вывод приема данных через COM-порт              IN  (^)
#define TXD          PORTD1                // вывод передачи данных через COM-порт            OUT (1)
#define RE           PORTD2                // вывод управления чипом RS485                    OUT (1)
#define SET_         PIND3                 // вывод конфигурации режима работы                IN  (^)
#define DIO          PORTD4                // вывод обмена информацией через интерфейс SSI    OUT (0)
#define CS           PORTD5                // вывод управления запуском "ведомого" SSI        OUT (0)
#define DCLK         PORTD6                // вывод тактового сигнала от "ведущего" SSI       OUT (0)
#define WP           PORTD7                // вывод разрешения/запрещения записи FM24C512-G   OUT (1)

#define SET(x)       PORTD |=  (1<<(x))
#define RES(x)       PORTD &= ~(1<<(x))
/*
  обозначения:
  - IN  (^) - вывод входа(чтение), ^ - резистивная подтяжка;
  - OUT (0) - вывод выхода(запись) начальное состояние 0, активное состояние 1;
  - OUT (1) - вывод выхода(запись) начальное состояние 1, активное состояние 0;
  Начальное и активное состояние выводов OUT определяется по принцип. схеме.

  Разряд DDxn регистра DDx определяет направление передачи данных
  через контакт ввода/вывода. Если этот разряд установлен в «1», то n-й вывод
  порта является выходом, если же сброшен в «0» — входом.
  Разряд PORTxn регистра PORTx выполняет двойную функцию. Если
  вывод функционирует как выход (DDxn = «1»), этот разряд определяет состояние 
  вывода порта. Если разряд установлен в «1», на выводе устанавливается 
  напряжение ВЫСОКОГО уровня. Если разряд сброшен в «0», на выводе 
  устанавливается напряжение НИЗКОГО уровня. Если же вывод функционирует как 
  вход (DDxn = «0»), разряд PORTxn определяет состояние внутреннего 
  подтягивающего резистора для данного вывода. При установке разряда PORTxn в «1»
  подтягивающий резистор подключается между выводом микроконтроллера 
  и проводом питания.
  Состояние вывода микроконтроллера (независимо от установок разряда DDxn) 
  может быть получено путем чтения разряда PINxn регистра PINx.
*/
/*==============================================================================*/
/*                                Описание типов                                */
/*==============================================================================*/
union u_int                                // для 2-х байтовых данных без знака
  {
    unsigned int  du_i;                    // data_union_int
    unsigned char du_c[2];                 // data_union_char
  };                                       // 256*[0] + [1]
/*==============================================================================*/
/*                                Прототипы                                     */
/*==============================================================================*/
unsigned int SSI_WriteRead(unsigned int dataout);
#endif
